1fepn, 1500, 5000, true
epnfeb26, 2000, 6000, true
зимазима, 700, 6500, true
1fepn, 3000, 8000, true
Сельдь, 1000, 8000, true
5fepn, 2000, 10000, true
ИКРА, 2000, 11000, true
ладнокуплю, 1000, 11000, true
1fepn, 5000, 13000, true
зимазима, 1500, 15000, true
Мурмур, 1500, 15000, true
усы, 2000, 16000, true
Сельдь, 2000, 17000, true
жалкочтоли, 2000, 18000, true
ладнокуплю, 2000, 18000, true
смска, 2000, 18000, true
зимазима, 2000, 19000, true
зимазима, 2500, 24000, true
1fepn, 7000, 25000, true
5fepn, 5000, 25000, true
Сельдь, 3000, 25000, true
ладнокуплю, 3000, 27000, true
5fepn, 7000, 30000, true
ИКРА, 5000, 30000, true
Сельдь, 4000, 30000, true
смска, 5000, 38000, true
усы, 5000, 38000, true
ладнокуплю, 4000, 40000, true
жалкочтоли, 5000, 45000, true
Мурмур, 5000, 45000, true
ИКРА, 9000, 50000, true
6fepn, 10000, 70000, true
смска, 9000, 70000, true
усы, 9000, 70000, true
5fepn, 15000, 75000, true
ИКРА, 12000, 75000, true
жалкочтоли, 9000, 82000, true
6fepn, 15000, 90000, true
Мурмур, 10000, 95000, true
жалкочтоли, 12000, 110000, true
смска, 12000, 110000, true
6fepn, 20000, 140000, true
усы, 17000, 140000, true
Mvdmvd, 15000, 150000, true
6fepn, 30000, 180000, true